<!DOCTYPE html>
<!-- MixederDeveloperWebsite ©MixederGroup Allrightsreserved -->
<html lang="ja" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>MixederGroup Developer Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=M+PLUS+Rounded+1c:wght@100;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@700&family=Kosugi+Maru&display=swap" rel="stylesheet"> </body>
  <style>
    .input-range {
      -webkit-appearance: none; 
      appearance: none;
      cursor: pointer; 
      background: #ffffff; 
      height: 10px; 
      width: 100%; 
      border-radius: 10px; 
      outline: 0; 
      &:focus {
        box-shadow: 0 0 3px rgb(255, 0, 0);
      }
      &::-webkit-slider-thumb {
        -webkit-appearance: none; 
        background: #ff0000; 
        width: 15px; 
        height: 15px; 
        border-radius: 50%;
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15); 
      }
      &::-moz-range-thumb {
        background: #ff0000; 
        width: 24px; 
        height: 24px; 
        border-radius: 50%; 
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.); 
        border: none; 
      }
      &::-moz-focus-outer {
        border: 0;
      }
      &:active::-webkit-slider-thumb {
        box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.3);
      }
    }
    
    
    
    
    
            body{
    user-select:none;
    -webkit-user-select:none;
    -ms-user-select: none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-drag:none;
    -khtml-user-drag:none;
    }
            video{
                user-select: none;
    -moz-user-select: none; 
    -webkit-user-select: none; 
    -ms-user-select: none;
    pointer-events: none;
    position: relative
            }
    
    
    .timebar{
        position: absolute;
        top: 2%;
        left: 2%;
        z-index: 500;
    }
     
    
    .logobar{
        position: absolute;
        text-align: left;
        top: 2%;
        left: 75%;
        z-index: 500;
    }
     
    .statusbar{
        position: absolute;
        top: 92%;
        left: 2%;
        z-index: 500;
    }
    
    
    p {
      
      font-size: 15px;
      line-height: 1;/*行高は1に*/
      padding: 0px 10px;/*文字周りの余白*/
      font-family: 'Kaisei Decol', serif;
    font-family: 'Kosugi Maru', sans-serif;
      }
      small{
        font-family: 'Kaisei Decol', serif;
    font-family: 'Kosugi Maru', sans-serif;
      }
    
      #status{
        color: #ffffff;
        background-color: none;
        display: inline;
        line-height: 1em;/* 行間 */
        letter-spacing: 3px;/* 字間 */
        font-size: 25px;
        font-family: 'Kaisei Decol', serif;
    font-family: 'Kosugi Maru', sans-serif;
    }
    
      #time{
        background-color: aliceblue;
        display: inline;
        line-height: 1em;/* 行間 */
        letter-spacing: 3px;/* 字間 */
        font-size: 50px;
        border-radius: 30px 30px 30px 30px;
        font-family: 'Kaisei Decol', serif;
    font-family: 'Kosugi Maru', sans-serif;
      }
    #sec{
        display: inline;
        line-height: 1em;/* 行間 */
        letter-spacing: 1px;/* 字間 */
        font-size: 36px;
    }
    
     #colon{
        vertical-align: 7%;
    }
    .show{
      display: flex;
    }
    
    
    
      
          /* Import Google font - Poppins */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    .videoplayer{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      margin: 20px 0% 120px;
    }
    
    
    .titleinfo {
      display: block;
      z-index: 7600;
      min-width: 300px;
    }
    #blurred{
      position: absolute;
      align-self: center;
      width: 130%;
      max-width: 1800px;
      opacity: 0.5;
      
      filter: blur(200px);
    }
    
    body{
      margin: 20px 5% 120px;
      background-color: #000;
      max-height: 90%;
    }
    
    
    .container{
      width: 80%;
      min-width: 630px;
      max-width: 10000px;
      user-select: none;
      overflow: hidden;
      border-radius: 5px;
      background: #000;
      aspect-ratio: 16 / 9;
      position: relative;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      box-shadow:
      -10px 10px 25px rgb(255, 255, 255,0.1),
      10px -10px 25px rgb(255, 255, 255,0.1)
    }
    .container.fullscreen{
      max-width: 100%;
      width: 100%;
      height: 100vh;
      border-radius: 0px;
    }
    .wrapper{
      position: absolute;
      left: 0;
      right: 0;
      z-index: 1;
      opacity: 0;
      bottom: -15px;
      transition: all 0.08s ease;
    }
    .container .wrapper{
      opacity: 1;
      bottom: 0;
      transition: all 0.13s ease;
    }
    .wrapper::before{
      content: "";
      bottom: 0;
      width: 100%;
      z-index: -1;
      position: absolute;
      height: calc(100% + 35px);
      pointer-events: none;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    }
    
    .navbar {
          background-color: rgb(255, 255, 255);
          height: 85px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 20px;
          color: white;
          font-family: 'Poppins', sans-serif;
          border-radius: 10px;
        }
        
        .logo {
          font-size: 24px;
          font-weight: bold;
        }
        
        .menu-items {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
        
    
    
        @media (max-width: 800px) {
      .logoimage {
        width: 120px;
        height: 33px;
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> </head>
<body>
  <div class="navbar">
    <div class="logo"> <img class="logoimage" width="240px" height="75px" src="https://mixeder.net/wp-content/uploads/2022/12/My-project-1-2.png" alt=""></div>
    <ul class="menu-items"> </ul>
  </div>
  <div class="videoplayer">
    <div id="titleinfo" style="word-break: break-all; max-width: 1000px; min-width: 390px;">
      <h1 style="font-size: 50px; color: aliceblue;">高速で安全なサービスをすべての人に</h1>
      <h5 style="color: #fff; font-size: 20px;">私たちの目標は誰もが笑顔で安全に利用できるサービスを世界中に展開することです。</h5>
      <h5 style="color: #fff; font-size: 15px;">Powered by <a style="color: rgb(115, 255, 72);" href="https://group.mixeder.net/home" target="_blank" rel="noopener noreferrer">Soborosystem</a></h5>
    </div> <video src="https://dn2.cdn-userimage.mixeder.net/2072b539-7561-4c2b-81f4-2bf7beabd3e6.mp4" id="blurred" muted autoplay></video> </div>
</body>
</html>
